<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="q0">&#13;
			<x>60.0</x>&#13;
			<y>40.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="q1">&#13;
			<x>450.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="q2">&#13;
			<x>138.0</x>&#13;
			<y>82.0</y>&#13;
		</state>&#13;
		<state id="3" name="q3">&#13;
			<x>372.0</x>&#13;
			<y>208.0</y>&#13;
		</state>&#13;
		<state id="4" name="q4">&#13;
			<x>216.0</x>&#13;
			<y>49.0</y>&#13;
		</state>&#13;
		<state id="5" name="q5">&#13;
			<x>357.0</x>&#13;
			<y>124.0</y>&#13;
		</state>&#13;
		<state id="6" name="q6">&#13;
			<x>209.0</x>&#13;
			<y>62.0</y>&#13;
		</state>&#13;
		<state id="7" name="q7">&#13;
			<x>350.0</x>&#13;
			<y>137.0</y>&#13;
		</state>&#13;
		<state id="8" name="q8">&#13;
			<x>202.0</x>&#13;
			<y>75.0</y>&#13;
		</state>&#13;
		<state id="9" name="q9">&#13;
			<x>343.0</x>&#13;
			<y>150.0</y>&#13;
		</state>&#13;
		<state id="10" name="q10">&#13;
			<x>195.0</x>&#13;
			<y>88.0</y>&#13;
		</state>&#13;
		<state id="11" name="q11">&#13;
			<x>336.0</x>&#13;
			<y>163.0</y>&#13;
		</state>&#13;
		<state id="12" name="q12">&#13;
			<x>188.0</x>&#13;
			<y>101.0</y>&#13;
		</state>&#13;
		<state id="13" name="q13">&#13;
			<x>329.0</x>&#13;
			<y>176.0</y>&#13;
		</state>&#13;
		<state id="14" name="q14">&#13;
			<x>181.0</x>&#13;
			<y>114.0</y>&#13;
		</state>&#13;
		<state id="15" name="q15">&#13;
			<x>322.0</x>&#13;
			<y>189.0</y>&#13;
		</state>&#13;
		<state id="16" name="q16">&#13;
			<x>174.0</x>&#13;
			<y>127.0</y>&#13;
		</state>&#13;
		<state id="17" name="q17">&#13;
			<x>315.0</x>&#13;
			<y>202.0</y>&#13;
		</state>&#13;
		<state id="18" name="q18">&#13;
			<x>167.0</x>&#13;
			<y>140.0</y>&#13;
		</state>&#13;
		<state id="19" name="q19">&#13;
			<x>308.0</x>&#13;
			<y>215.0</y>&#13;
		</state>&#13;
		<state id="20" name="q20">&#13;
			<x>160.0</x>&#13;
			<y>153.0</y>&#13;
		</state>&#13;
		<state id="21" name="q21">&#13;
			<x>301.0</x>&#13;
			<y>228.0</y>&#13;
		</state>&#13;
		<state id="22" name="q22">&#13;
			<x>153.0</x>&#13;
			<y>166.0</y>&#13;
		</state>&#13;
		<state id="23" name="q23">&#13;
			<x>294.0</x>&#13;
			<y>241.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>13</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>23</from>&#13;
			<to>3</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>11</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>10</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>21</from>&#13;
			<to>22</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>7</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>0</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>U</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>17</from>&#13;
			<to>18</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>20</from>&#13;
			<to>21</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>15</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>6</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>4</to>&#13;
			<read/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>1</to>&#13;
			<read/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>