alert.graph.clear = Any unsaved changes will be lost. Are you sure you want to continue?
alert.window.exit = Any unsaved changes will be lost. Are you sure you want to leave?

message.error.none = Hooray! No more errors!
message.error.incomplete = Found incomplete transition(s)
message.error.empty = Found empty transition(s)
message.error.dupe = Found duplicate transitions
message.error.missing = Found missing transition(s) for state(s)
message.warning.unreachable = Found unreachable state(s)
message.warning.cannotmodify = Sorry, but you cannot change or create new states or edges while in delete mode.

message.action.locate = Where is it?
message.action.deleteall = Delete them all.
message.action.close = Get out of my way!
message.workspace.empty = Double-tap to create a node
message.offline.ready = You are already ready for offline!
message.offline.failed = You are not ready for offline. Please refresh the page!
message.offline.nosupport = Sorry, your browser does not support offline mode.

message.intro.1 = Good Morning! Welcome to the Flap.js Workspace!
message.intro.2 = If you need help, the '?' button is at the top-right of the screen.
message.tutorial.1 = ==== Quick Tutorial ==== \n Mouse \n * Action = Right Mouse \n * Move = Left Mouse \n\n Touch \n * Action = Tap-Hold \n * Move = Tap-Drag \n\n State = Double Tap \n Transition = Action-Drag \n Symbol = Any Tap \n\n Interactive elements will highlight on hover.
message.help.1 = You need help. Unfortunately, I am not qualified to provide such assistance. Please refer to your local tutor/developer for more information.
message.help.2 = I see you want help. I'm not sure I want to help you after you so rudely got rid of all my other messages.
message.help.3 = Thank you for being awesome :3

component.testing.title = Testing
component.overview.title = Definition
component.exporting.title = Exporting
component.options.title = Options
component.toolbar.title = Toolbar
component.workspace.title = Workspace
component.drawer.title = Drawer
component.notification.title = Notification
component.transitiontable.title = Transition Table
component.stateslist.title = States
component.alphabetlist.title = Alphabet
component.graph.title = Graph
component.labeleditor.title = Label Editor

options.category.colors = Colors
options.category.shortcuts = Shortcuts
options.category.general = General

options.checkerrors = Error Checking
options.checkerrors.mode.none = None
options.checkerrors.mode.delayed = Delayed
options.checkerrors.mode.immediate = Immediate

options.autolabel = Automatic State Labels
options.skipwelcome = Skip Welcome Page
options.swapinputs = Swap Input Controls

options.testing.stepmode = Step-by-Step Mode
//options.testing.closure = Transition By Closure

file.untitled = Untitled
file.export.machine = Save flap.js machine
file.export.png = Export as PNG
file.export.jpg = Export as JPG
file.export.jff = Export to JFLAP

file.export.machine.hint = Save machine as .json
file.export.png.hint = Export machine as .png
file.export.jpg.hint = Export machine as .jpg
file.export.jff.hint = Export machine as .jff

//testing.placeholder = Test string

//TODO: Actions should probably be labeled by context...

action.testing.runall = Run All Tests
action.testing.clear = Clear
action.testing.import = Import Tests
action.testing.save = Save Tests

action.overview.convertmachine = Convert To...

action.options.changetheme = Change Theme...
action.options.reset = Reset to Default
action.toolbar.savemachine = Save Machine File
action.toolbar.saveimage = Export to Image

action.toolbar.save = Save
action.toolbar.help = Help
action.toolbar.newmachine = New
action.toolbar.uploadmachine = Upload
action.toolbar.undo = Undo
action.toolbar.redo = Redo
action.toolbar.lang = Language
action.workspace.submit = Submit
action.workspace.cancel = Cancel

action.toolbar.undo.label = Undo Action
action.toolbar.redo.label = Redo Action
action.workspace.submit.label = Submit Change
action.workspace.cancel.label = Cancel Change
